﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  
  <eventStart_t># N년 후 이벤트 시작</eventStart_t>
  <eventStart_d>N년 후 이벤트 시작</eventStart_d>
  
  <eventCycle_t># N년마다 이벤트 발생</eventCycle_t>
  <eventCycle_d></eventCycle_d>
  
  <bl_randomType_t># 랜덤 이벤트</bl_randomType_t>
  <bl_randomType_d></bl_randomType_d>

  <bl_yyCold_t># 빙하기 활성화</bl_yyCold_t>
  <bl_yyCold_d></bl_yyCold_d>

  <val_yyCold_t>       - 목표온도</val_yyCold_t>
  <val_yyCold_d></val_yyCold_d>

  
  <bl_yyHot_t># 불지옥 활성화</bl_yyHot_t>
  <bl_yyHot_d></bl_yyHot_d>

  <val_yyHot_t>       - 목표온도</val_yyHot_t>
  <val_yyHot_d></val_yyHot_d>

  
  <bl_yyTornado_t># 모래폭풍 활성화</bl_yyTornado_t>
  <bl_yyTornado_d></bl_yyTornado_d>

  <val_yyTornado_t>       - 데미지 계수</val_yyTornado_t>
  <val_yyTornado_d></val_yyTornado_d>


  <val_threrat_t># 극한상황 습격량 감소</val_threrat_t>
  <val_threrat_d>이 값이 높을 수록 재앙으로 인한 열악한 상황에서 습격량이 줄어듭니다.</val_threrat_d>
  
  
  
	
  <nt_cold>빙하기가 찾아오고 있습니다. 4분기에 빙하기가 시작될 것 입니다.</nt_cold>
  <nt_hot>불지옥이 찾아오고 있습니다. 4분기에 불지옥이 시작될 것 입니다.</nt_hot>
  <nt_tornado>모래폭풍이 찾아오고 있습니다. 4분기에 모래폭풍이 시작될 것 입니다.</nt_tornado>
  
  
	
</LanguageData>