﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  
  <eventStart_t># Event starts after N years</eventStart_t>
  <eventStart_d></eventStart_d>
  
  <eventStart_t># Events occur every N years</eventStart_t>
  <eventStart_d></eventStart_d>
  
  <bl_randomType_t># Random Event</bl_randomType_t>
  <bl_randomType_d></bl_randomType_d>
  
  <bl_yyCold_t># Use IceAge</bl_yyCold_t>
  <bl_yyCold_d></bl_yyCold_d>

  <val_yyCold_t>       - Target Temperature</val_yyCold_t>
  <val_yyCold_d></val_yyCold_d>

  
  <bl_yyHot_t># Use Inferno</bl_yyHot_t>
  <bl_yyHot_d></bl_yyHot_d>

  <val_yyHot_t>       - Target Temperature</val_yyHot_t>
  <val_yyHot_d></val_yyHot_d>


  <bl_yyTornado_t># Use Sandstorm</bl_yyTornado_t>
  <bl_yyTornado_d></bl_yyTornado_d>

  <val_yyTornado_t>       - Damage value</val_yyTornado_t>
  <val_yyTornado_d></val_yyTornado_d>


  <val_threrat_t># Decrease in extreme situation</val_threrat_t>
  <val_threrat_d>The higher this value, the less the amount of raids in bad situations due to disaster.</val_threrat_d>


</LanguageData>