[h1][b]* Overview [/b][/h1]

A disaster that begins every 4th quarter of every year. Ice Age, Infernal Planet
Prepare for 3 quarters. And survive.
After the 4th quarter, the temperature returns to normal. And again, an event occurs in the fourth quarter.

When the game starts, you can see what kind of disaster this 4th quarter will come.
The disasters currently developed are:
Ice Age : Very Cold
Inferno : Very Hot
Sandstorm : Many tornado (can't cross the wall. can't damage thing of indoor)

It seems impossible, but it is possible.

and You can adjust the temperature in options.


Tip. The air conditioner is useless when it stands at a high temperature. Use a wooden air conditioner.



[h1][b]* Recommand mods[/b][/h1]

Dubs Bad Hygiene : There are many items related to temperature control
https://steamcommunity.com/sharedfiles/filedetails/?id=836308268

Yayo's Nature : Change Biome every 60 days
https://steamcommunity.com/sharedfiles/filedetails/?id=2558409397




[b]Please take this mod and modify it. The source code is included.
I'd love to see variations come out with various ideas.
I'm a game designer, and I haven't implemented many ideas yet due to lack of time.
If you are proficient in C# and are interested, please contact me on the rimworld discord.[/b]
